{% extends 'base.html' %}

{% block title %}Contact Us - Noble's Estate{% endblock %}

{% block content %}
<div id="contact-container" name="contact-container">
    <div id="contact-section" name="contact-section">
        <h1 id="contact-heading" name="contact-heading">Contact Us</h1>
        <p id="contact-text" name="contact-text">Have questions? Reach out to us.</p>

        <form id="contact-form" name="contact-form" action="#" method="POST" onsubmit="return validateForm()">
            {% csrf_token %}

            <label for="contact-name" name="label-name">Your Name:</label>
            <input type="text" id="contact-name" name="contact-name" required>

            <label for="contact-email" name="label-email">Your Email:</label>
            <input type="email" id="contact-email" name="contact-email" required>

            <label for="contact-message" name="label-message">Your Message:</label>
            <textarea id="contact-message" name="contact-message" rows="4" required></textarea>

            <button id="contact-submit" name="contact-submit" type="submit">Send Message</button>
        </form>
    </div>
</div>
{% endblock %}