<h1>Realtor Dashboard</h1>
{% comment %} <a href="{% url 'create_listing' %}">Create New Listing</a> {% endcomment %}
<a href="{% url 'home' %}">Back to Home</a>
<ul>
    {% for listing in listings %}
        <li>
            <h3>{{ listing.title }}</h3>
            <p>{{ listing.description }}</p>
            <p><strong>Price:</strong> ${{ listing.price }}</p>
            <p><strong>Realtor:</strong> {{ listing.realtor.first_name }} {{ listing.realtor.last_name }}</p>
            <img src="{{ listing.image.url }}" alt="{{ listing.title }}" width="200">
            <br>
            <a href="{% url 'edit_listing' listing.id %}">Edit</a> |
            <a href="{% url 'delete_listing' listing.id %}">Delete</a><br>
            <a href="{% url 'listing_detail' listing.id %}">View Details</a>
        </li>
    {% empty %}
        <p>No listings available at the moment.</p>
    {% endfor %}
</ul>
<a href="{% url 'create_listing' %}">
    <button>Create Listing</button>
</a>