/* Responsive Styles */
@media (max-width: 768px) {
    #dashboard-listings {
        flex-direction: column;
        align-items: center;
    }

    .listing-card {
        width: 90%;
    }
}

@media (max-width: 480px) {
    #dashboard-title {
        font-size: 1.5em;
    }

    .listing-card {
        width: 100%;
    }
}

/*base section*/
#body-container {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#nav-container {
    width: 90%;
    margin: 0 auto;
}

#nav-bar ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    justify-content: space-around;
    background: #a83232;
    color: white;
}

#nav-bar ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

#footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    margin-top: 20px;
}

@media (max-width: 768px) {
    #nav-bar ul {
        flex-direction: column;
        text-align: center;
    }
}

/* Sliding Menu */
#menu-toggle {
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
    color: #fff;
    background: #d9534f;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

#menu-toggle:hover {
    background: #c9302c;
}

#sliding-menu {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    background: #333;
    transition: right 0.3s ease-in-out;
    padding-top: 60px;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3);
}

#sliding-menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sliding-menu-list li {
    padding: 15px;
    border-bottom: 1px solid #444;
}

#sliding-menu-list li a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 1.2rem;
}

#sliding-menu-list li a:hover {
    background: #444;
}

/* Show Menu */
#sliding-menu.active {
    right: 0;
}


/* realtor dashboard section*/
#dashboard-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Dashboard Title */
#dashboard-title {
    text-align: center;
    color: #333;
    font-size: 2em;
}

/* Back Home Link */
#back-home {
    display: block;
    margin-bottom: 20px;
    color: #007bff;
    text-decoration: none;
}

/* Listings Container */
#dashboard-listings {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Listing Card */
[id^="listing-card-"] {
    width: 100%;
    max-width: 300px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Listing Image */
[id^="listing-img-"] {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* Listing Titles & Descriptions */
[id^="listing-title-"] {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
}

[id^="listing-description-"] {
    color: #555;
    font-size: 1em;
}

[id^="listing-price-"], [id^="listing-realtor-"] {
    font-weight: bold;
    color: #222;
}

/* Listing Actions */
[id^="listing-actions-"] {
    margin-top: 10px;
}

/* Buttons */
[id^="edit-btn-"], [id^="delete-btn-"], [id^="view-btn-"] {
    display: inline-block;
    padding: 8px 12px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

[id^="edit-btn-"] { background-color: #28a745; }
[id^="delete-btn-"] { background-color: #dc3545; }
[id^="view-btn-"] { background-color: #007bff; }

[id^="edit-btn-"]:hover, [id^="delete-btn-"]:hover, [id^="view-btn-"]:hover {
    opacity: 0.8;
}

/* Create Listing Button */
#create-listing-btn {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-align: center;
    font-size: 1.2em;
    border-radius: 5px;
    text-decoration: none;
}

#create-listing-btn:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
    #dashboard-listings {
        flex-direction: column;
        align-items: center;
    }

    [id^="listing-card-"] {
        width: 90%;
    }
}

@media (max-width: 480px) {
    #dashboard-title {
        font-size: 1.5em;
    }

    [id^="listing-card-"] {
        width: 100%;
    }
}

/*about us section*/
#about-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* About Section */
#about-section {
    padding: 20px;
}

/* Titles and Descriptions */
#about-title, #mission-title, #team-title {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

#about-description, #mission-description, #team-description {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #about-title, #mission-title, #team-title {
        font-size: 1.8em;
    }

    #about-description, #mission-description, #team-description {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    #about-title, #mission-title, #team-title {
        font-size: 1.5em;
    }

    #about-description, #mission-description, #team-description {
        font-size: 0.95em;
    }
}

/*create listing section*/
/* Form Title */
#form-title {
    text-align: center;
    font-size: 2em;
    color: #333;
}

/* Form Container */
#listing-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Groups */
[id^="form-group-"] {
    margin-bottom: 15px;
}

/* Input Fields */
[id^="form-group-"] label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

[id^="form-group-"] input,
[id^="form-group-"] textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Error Messages */
[id^="error-"] {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

/* Image Previews */
#primary-image-preview, #new-additional-images-preview {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
}

/* File Inputs */
#id_image, #id_images {
    display: block;
    margin-bottom: 10px;
}

/* Buttons */
#submit-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 1.2em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

#submit-button:hover {
    background-color: #0056b3;
}

#cancel-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #dc3545;
    text-decoration: none;
    font-weight: bold;
}

#cancel-link:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    #listing-form {
        width: 90%;
    }
}

/* delete listing section*/
/* Delete Container */
#delete-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff3f3;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Title */
#delete-title {
    font-size: 2em;
    color: #d9534f;
}

/* Warning Text */
#warning-text {
    font-size: 1.2em;
    color: #d43f3a;
    margin-bottom: 20px;
}

/* Delete Button */
#delete-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

#delete-btn:hover {
    background-color: #c9302c;
}

/* Cancel Button */
#cancel-btn {
    display: inline-block;
    background-color: #5bc0de;
    color: white;
    padding: 10px 20px;
    font-size: 1.2em;
    border-radius: 5px;
    text-decoration: none;
}

#cancel-btn:hover {
    background-color: #31b0d5;
}

/* Responsive Styles */
@media (max-width: 768px) {
    #delete-container {
        width: 90%;
    }
}

/* edit listing section */
#edit-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Fields */
input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Image Previews */
#primary-image-preview img, #additional-images img {
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

/* Buttons */
#save-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

#cancel-btn {
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

#save-btn:hover {
    background-color: #218838;
}

#cancel-btn:hover {
    background-color: #c82333;
}

/* Delete Button */
[id^=delete-image] {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    cursor: pointer;
}

[id^=delete-image]:hover {
    background-color: #cc0000;
}

/* homepage section */
#container {
    text-align: center;
    padding: 50px;
}

#hero-section {
    background: url('/static/images/hero-bg.jpg') no-repeat center center/cover;
    color: white;
    padding: 80px 20px;
    border-radius: 10px;
}

#hero-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

#get-started-btn {
    background-color: #d9534f;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

#feature-section {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

#buy-box, #rent-box, #sell-box {
    width: 30%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#buy-btn, #rent-btn, #sell-btn {
    background-color: #d9534f;
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
}

#buy-btn:hover, #rent-btn:hover, #sell-btn:hover {
    background-color: #c9302c;
}

/*about us section*/
#container {
    text-align: center;
    padding: 50px;
}

#about-section {
    background: #f9f9f9;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#about-title {
    font-size: 2.5rem;
    color: #d9534f;
}

#about-description, #mission-description, #team-description {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 20px;
}

#mission-title, #team-title {
    font-size: 2rem;
    color: #555;
    margin-top: 30px;
}

/* contact us section*/
#contact-container {
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    text-align: center;
}

#contact-heading {
    color: #d9534f;
    font-size: 2rem;
}

#contact-text {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form label {
    font-weight: bold;
    margin-top: 10px;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#contact-submit {
    margin-top: 15px;
    background: #d9534f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

#contact-submit:hover {
    background: #c9302c;
}

/*listing detail section*/
#listing-detail-container {
    text-align: center;
    padding: 40px;
}

#listing-header {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#listing-title {
    font-size: 2.5rem;
    color: #d9534f;
}

#price {
    font-size: 1.5rem;
    color: #333;
}

#description {
    font-size: 1.2rem;
    margin: 20px 0;
}

#primary-image {
    margin-top: 20px;
}

#primary-img {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#additional-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

#additional-images-title {
    margin-top: 40px;
    font-size: 2rem;
    color: #555;
}

#image-container {
    margin: 10px;
}

#additional-img {
    width: 150px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* listing page section*/
#browse-listings-container {
    text-align: center;
    padding: 40px;
}

#page-title {
    font-size: 2.5rem;
    color: #d9534f;
}

#back-home {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 1rem;
    text-decoration: none;
    color: #007bff;
}

#listings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

#listing-card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

#listing-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

#listing-title {
    font-size: 1.5rem;
    color: #333;
}

#listing-description {
    font-size: 1rem;
    color: #666;
}

#listing-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #d9534f;
}

#listing-realtor {
    font-size: 1rem;
    color: #444;
}

#no-listings {
    font-size: 1.2rem;
    color: #777;
}
