{% block content %}
  <h1>Login</h1>
  <form method="post">
    {% csrf_token %}
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Login</button>
  </form>

  <br> <!-- Adding space before the button -->
  <a href="{% url 'password_reset_request' %}">
    <button type="button">Forgot Password?</button>
  </a>

  {% if messages %}
  <div class="messages">
      {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
              {{ message }}
          </div>
      {% endfor %}
  </div>
  {% endif %}
{% endblock %}
